/* pages/me/me.wxss */
.eventboard {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F4F4F4;
}

.bg{
  width:90%;
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.item{
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.intro{
  padding: 10px;
  display: flex;
  flex-direction: column;
}